<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Geran/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/Sound/laserFire.wav</SourceFile>
  <SourceTime>2017-05-20T18:19:59.3810718-06:00</SourceTime>
  <DestFile>C:/Users/Geran/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/bin/Sound/laserFire.xnb</DestFile>
  <DestTime>2017-05-20T18:40:09.6258094-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>