<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Geran/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/Font/gameFont.spritefont</SourceFile>
  <SourceTime>2017-05-20T18:19:59.2670655-06:00</SourceTime>
  <DestFile>C:/Users/Geran/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/bin/Font/gameFont.xnb</DestFile>
  <DestTime>2017-05-20T18:40:07.2816751-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>